
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<table style="margin:0px auto; width:1100px"  class="headerTable">
<tr>
<td><a href="index.php"</a><img src="images2/redBlackCat12WithText.png" alt="Red Black Cat" width="190.668" height="46.68" align="center" ></td>
<td>
<nav>
	<ul>
		<li><a href="subjects.php">Subjects </a>
			<ul>
				<li><a href="#">algorithms and data structures</a></li>	
				<li><a href="#">automata theory</a></li>
				<li><a href="#">calculus 1 (differential)</a></li>	
				<li><a href="#">calculus 2 (integral)</a></li>
				<li><a href="#">computer architecture</a></li>
				<li><a href="#">digital logic</a></li>
				<li><a href="#">discrete mathematics</a></li>
				<li><a href="#">introductory programming</a></li>
				<li><a href="#">linear algebra</a></li>
				<li><a href="#">machine learning</a></li>
				<li><a href="#">object oriented programming</a></li>
				<li><a href="#">operating system concepts</a></li>	
				<li><a href="#">organization of programming languages</a></li>
				<li><a href="#">physics mechanics and heat</a></li>
				<li><a href="#">physics electromagnetism and waves</a></li>
				<li><a href="#">probability and statistics</a></li>
				<li><a href="#">software engineering</a></li>
			</ul>
		</li>
		<li><a href="topics.php">Topics </a>
		</li>
		<li><a href="#">New + Popular</a>
		</li>
		<li><a href="#">About</a>
		</li>
	</ul>
</nav>
</td>

</tr>
</table>

<!--<hr size=".5" align="top" color="#4b545f">-->
<br>
<br>
	<table style='margin:0px auto; width:1020px' class='introDisplayTable'>
		<tr>
			<td>For computer science students, by computer science students</td>
		</tr>
	</table>
<br>
<br>
	<table style='margin:0px auto; width:1020px' class='introDisplayTable'>
		<tr>
			<td>
				redBlackCat.com is a catalogue of links to assist computer science and software engineering 
				<br>students in finding the best educational content available on the internet.
				<br>
				<br>
				If you found a link useful, give it an up vote.  If you find a better resource for a topic, please submit it!
				<br>
				<br>
				This site is meant to be non-profit.  While not currently ad-supported, a link for donations and/or 
				<br>advertisements may be added in the future to help defer the cost of hosting and maintaining the website. 
			</td>
		</tr>
	</table>
<br>

<br>
<p class="intro">

</p>
	

<!--
/* @license
 * MyFonts Webfont Build ID 2646748, 2013-09-18T16:14:47-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Museo Sans 500 by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-sans/500/
 * Copyright: Copyright (c) 2008 by Jos Buivenga. All rights reserved.
 * Licensed pageviews: Unlimited
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2646748
 * 
 * © 2013 MyFonts Inc
*/

-->
<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">

		



